AddMed.xaml

<Page x:Class="MedBd.AddMed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedBd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMed">

    <Grid>

        <TextBox Name="txDis" HorizontalAlignment="Left" Height="23" Margin="354,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txcat" HorizontalAlignment="Left" Height="23" Margin="354,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txnameitems" HorizontalAlignment="Left" Height="23" Margin="354,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txfarm" HorizontalAlignment="Left" Height="23" Margin="354,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="375,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="373,148,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="363,360,0,0" VerticalAlignment="Top" Width="75" Click="Add"/>
        
        <Label Content="Категория" HorizontalAlignment="Left" Margin="373,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Аптека" HorizontalAlignment="Left" Margin="373,266,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
