AddOrd.xaml

<Page x:Class="MedBd.AddOrd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedBd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrd">

    <Grid>

        <TextBox Name="txlog" HorizontalAlignment="Left" Height="23" Margin="354,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txadr" HorizontalAlignment="Left" Height="23" Margin="354,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txdate" HorizontalAlignment="Left" Height="23" Margin="354,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txitems" HorizontalAlignment="Left" Height="23" Margin="354,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата Доставки" HorizontalAlignment="Left" Margin="375,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="373,148,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="363,360,0,0" VerticalAlignment="Top" Width="75" Click="Add"/>

        <Label Content="Адресс" HorizontalAlignment="Left" Margin="373,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер Товара" HorizontalAlignment="Left" Margin="373,266,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
