EditOrd.xaml

<Page x:Class="MedBd.EditOrd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedBd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrd">

    <Grid>

        <TextBox Name="txlog" HorizontalAlignment="Left" Height="23" Margin="354,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txadr" HorizontalAlignment="Left" Height="23" Margin="354,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txdate" HorizontalAlignment="Left" Height="23" Margin="354,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txitems" HorizontalAlignment="Left" Height="23" Margin="354,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата доставки" HorizontalAlignment="Left" Margin="354,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="372,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="375,176,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="372,300,0,0" VerticalAlignment="Top" Width="75" Click="Edit_BTN"/>
        
        <Label Content="Товар" HorizontalAlignment="Left" Margin="375,230,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
