Editor.xaml

<Page x:Class="MedBd.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedBd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editor">
    
    <Grid>
        
        <TextBox Name="txDis" HorizontalAlignment="Left" Height="23" Margin="354,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txcategor" HorizontalAlignment="Left" Height="23" Margin="354,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txname" HorizontalAlignment="Left" Height="23" Margin="354,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Название препарата" HorizontalAlignment="Left" Margin="351,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="375,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="375,175,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="375,316,0,0" VerticalAlignment="Top" Width="75" Click="Edit_BTN"/>
        <TextBox Name ="txfarm" HorizontalAlignment="Left" Height="23" Margin="354,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Аптека" HorizontalAlignment="Left" Margin="375,229,0,0" VerticalAlignment="Top"/>

    </Grid>
   
</Page>
